username=Admin
password=Admin
firefoxDriverPath= G:\\Selenium_softwares\\geckodriver.exe
firefoxDriverName=webdriver.gecko.driver
chromeDriverPath=G:\\Selenium_softwares\\chromedriver.exe
chromeDriverName=webdriver.chrome.driver
Build1=http://183.82.100.55/ranford1/home.aspx
Bulid2=http://srssprojects.in/home.aspx
xlFolderPath=G:\\Tiger\\mvnnew\\Newfolder\\