Admin_Home_xpath= //img[contains(@src,'images/admin_but_01.jpg')]
Username_id =id:txtuId
Password_id= id:txtPword
loginBtn_id= id:login

Branches_xpath=xpath://*[@id='Table_01']/tbody/tr[2]/td/table/tbody/tr[2]/td/a/img
Country_srh_id =id:lst_countryS
State_srh_id=id:lst_stateS
City_srh_id =id:lst_cityS
SearchBtn_id=id:btn_search
NewBranch_id=id:BtnNewBR

BranchName_id=id:txtbName
Address1_id =id:txtAdd1
Address2_id= id:Txtadd2
Address3_id = id:txtadd3
Area_id = id:txtArea
ZipCode_id=id:txtZip
Country1_srh_id =id:lst_counrtyU
State1_srh_id= id:lst_stateI
City1_srh_id=id:lst_cityI
Submit1_id=id:btn_insert
Reset1_id= id:Btn_Reset
Cancel1_id= id:Btn_cancel
 
Roles_xpath= xpath://img[contains(@src,'images/Roles_but.jpg')]
NewRole_id = id:btnRoles

RoleName_id = id:txtRname
RoleDecs_id = id:txtRDesc
RoleType_srh_id = id:lstRtypeN
Submit2_id= id:btninsert
Reset2_id = id:Btn_Reset
Cancel2_id = id:Btn_cancel

 Users_xpath = xpath://img[contains(@src,'images/Users_but.jpg')]
 Branchs_srh_id =id:lst_branchS
 Roles_srh_id = id:lst_rolesS
 Search_id = id:btn_search
 Clear_id = id:btn_clear
 NewUser_id = id:Btnuser
 
 Role_srh_id = id:lst_Roles
 Branch_srh_id = id:lst_Branch
 CustomerID_srh_id = id:DrCName
 CustomerName_id = id:Lbc_name
 UserName_id = id:txtUname
 LoginPassword_id =id:txtLpwd
 TransactionPass_id = id:txtTpwd
 Submit3_id = id:BtnSubmit
 Reset3_id = id:btnreset
 Cancel3_id = id:btnCancel
 
 Employee_xpath = xpath://img[contains(@src,'images/emp_btn.jpg')]
 NewEmply_id = id:BtnNew
 
 EmployerName_id = id:txtUname
 LoginPass_id = id:txtLpwd
 Role_srh_id = id:lst_Roles
 Branch_srh_id = id:lst_Branch
 Submit4_id = id:BtnSubmit
 Reset4_id = id:btnreset
 Cancel4_id = id:btnCancel
